# desktop-projects

./: .gitignore  pom.xml
tetris/: pom.xml
tetris/src/main/java/org/arthan/desktop/tetris/: Main.java  SparkService.java  TetrisApp.java
tetris/src/main/java/org/arthan/desktop/tetris/controller/: Game.java  GameScreenController.java  TitleScreenController.java
tetris/src/main/java/org/arthan/desktop/tetris/model/: FigureOnScreen.java  GAME_STATUS.java  GameScreen.java  MOVE.java  MOVE_DIRECTION.java  Pixel.java
tetris/src/main/java/org/arthan/desktop/tetris/util/: UIBuilder.java  UILoader.java
tetris/src/main/resources/: game_screen.fxml  title_screen.fxml
tetris/src/test/java/org/arthan/desktop/tetris/: SimpleTest.java  TestGui.java  TestUtils.java  TetrisTest.java  TitleScreenTest.java
tetris/src/test/java/org/arthan/desktop/tetris/model/: FigureOnScreenTest.java  (+1 more)
tetris/src/test/resources/: 2_filled_rows.txt  L-figure_in_the_bottom.txt  L-figure_moved_right_in_the_bottom.txt  L-figure_on_right_3pxbt.txt  L-figure_on_top.txt  L-figure_rotated_once_1pxbt.txt  L-figure_rotated_once_in_the_bottom.txt  L-figure_rotated_three_times_and_moved_left_in_the_bottom.txt  L-figure_rotated_three_times_moved_left_2pxbt.txt  after_rows_disappeared.txt  before_rows_disappeared.txt  blank.txt  blocks_after_one_bottom_row_erasure.txt  blocks_after_separate_row_erasure.txt  blocks_after_three_bottom_rows_erasure.txt  blocks_before_one_bottom_row_erasure.txt  blocks_before_separate_row_erasure.txt  blocks_before_three_bottom_rows_erasure.txt  j_figure_rotate_full_circle.txt  j_figure_rotated_one_time.txt  j_figure_rotated_three_times.txt  j_figure_rotated_two_times.txt  one_almost_filled_row_in_the_bottom.txt  s_figure_rotated_full_circle.txt  s_figure_rotated_one_time.txt  square1_in_the_bottom_and_square2_2_pixel_above_bottom_and_2_pixel_left.txt  square1_in_the_bottom_and_square2_3_pixel_above_bottom.txt  square1_in_the_bottom_and_square2_in_the_bottom_and_square3_stopped_on_them.txt  square_1_pixel_below_top.txt  square_2_pixel_above_bottom.txt  square_2_pixel_above_bottom_with_blocks_in_bottom.txt  square_2_pixel_below_top.txt  square_3_pixel_above_bottom_1_pixel_right.txt  square_5_pixel_below_top.txt  square_7_pixel_below_top.txt  square_at_the_bottom_left_corner.txt  square_at_the_top_left_corner.txt  square_in_the_bottom.txt  square_in_the_bottom_and_1_pixel_right.txt  square_in_the_bottom_and_second_square_above_it.txt  (+18 more)
(+45 files in other folders)
