<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.arthan.desktop.tetris.controller.GameScreenController">
  <center>
    <Pane>
      <GridPane fx:id="gameGrid"
                hgap="2.0"
                prefHeight="420.0"
                prefWidth="220.0"
                vgap="2.0">
      </GridPane>
    </Pane>

  </center>
  <left>
    <VBox prefHeight="200.0"
          prefWidth="200.0"
          BorderPane.alignment="CENTER">
      <children>
        <Label text="Test"/>
        <Hyperlink fx:id="launchInfinite"
                   onAction="#launchInfinite"
                   text="Launch" />
        <Hyperlink fx:id="test_LaunchSquareButton"
                   onAction="#launchSquare"
                   text="Launch square"/>
        <Hyperlink fx:id="test_LaunchSquareNearBottomButton"
                   onAction="#test_launchSquareNearBottom"
                   text="Launch square near bottom"/>
        <Hyperlink fx:id="test_set_blocks_in_bottom"
                   onAction="#test_setBlocksInBottom"
                   text="Set blocks in the bottom"/>
        <Hyperlink fx:id="test_launch2Squares3PixelAboveBottom"
                   onAction="#test_launch2Squares3PixelAboveBottom"
                   text="Launch square 3 pixels above bottom"/>
        <Hyperlink fx:id="testLaunchSquare2PixelAboveBottom__withFigureProvider"
                   onAction="#testLaunchSquare2PixelAboveBottom__withFigureProvider"
                   text="Launch square near bottom with provider" />
        <Hyperlink fx:id="test_launch_three_squares_3_pixel_above_bottom"
                   onAction="#test_launch_three_squares_3_pixel_above_bottom"
                   text="Launch three squares 3 pixels above bottom" />
        <Hyperlink fx:id="test_launch_two_squares_on_top"
                   onAction="#test_launch_two_squares_on_top"
                   text="Launch two squares on top" />
        <Hyperlink fx:id="test_launchStick"
                   onAction="#test_launchStick"
                   text="Launch stick on top" />
        <Hyperlink fx:id="test_launch_L_figure"
                   onAction="#test_launch_L_figure"
                   text="Launch L-figure" />
        <Hyperlink fx:id="test_launch3SticksNearBoundaries"
                   onAction="#test_launch3SticksNearBoundaries"
                   text="Launch 3 Sticks" />
        <Hyperlink fx:id="test_set_blocks_on_right_side"
                   onAction="#test_setBlocksOnRightSide"
                   text="Set blocks on right side" />
        <Hyperlink fx:id="test_set_blocks_for_erasure"
                   onAction="#test_set_blocks_for_erasure"
                   text="Set blocks for erasure" />

        <Separator />
        <Hyperlink fx:id="test_setSpeed_5"
                   onAction="#test_setSpeed5"
                   text="Set speed to 5" />
        <Hyperlink fx:id="test_setSpeed_2"
                   onAction="#test_setSpeed2"
                   text="Set speed to 5" />

        <Separator />
        <Hyperlink fx:id="goRight"
                   onAction="#goRight"
                   text="Go right" />
        <Hyperlink fx:id="goLeft"
                   onAction="#goLeft"
                   text="Go left" />
        <Hyperlink fx:id="goBottom"
                   onAction="#goBottom"
                   text="Go bottom" />
        <Hyperlink fx:id="doRotate"
                   onAction="#doRotate"
                   text="Do rotate" />

      </children>
    </VBox>
  </left>
  <top>
    <Label text="Tetris"
           BorderPane.alignment="CENTER">
      <font>
        <Font name="Arial Bold"
              size="27.0"/>
      </font>
    </Label>
  </top>
  <right>
    <VBox prefHeight="200.0"
          prefWidth="100.0"
          BorderPane.alignment="CENTER">
      <children>
        <Label text="Info" />
        <HBox>
          <children>
            <Label text="Speed: " />
            <Label fx:id="currentSpeedLabel" />
          </children>
        </HBox>
      </children>
    </VBox>
  </right>
</BorderPane>
