<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox id="titleScreen"
      fx:controller="org.arthan.desktop.tetris.controller.TitleScreenController"
      alignment="CENTER"
      maxHeight="-Infinity"
      maxWidth="-Infinity"
      minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="400.0"
      prefWidth="300.0"
      spacing="10.0"
      styleClass="titleScreen"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="startButton"
                onAction="#startGame"
                mnemonicParsing="false"
                prefWidth="50.0"
                text="Start"/>
        <Button fx:id="exitButton"
                onAction="#exit"
                mnemonicParsing="false"
                prefWidth="50.0"
                text="Exit"/>
    </children>
</VBox>
